// piar wiht the given Sum
import java.util.*;
class A{
public static int pairwith(int arr[] , int n , int x)
{
    HashSet<Integer> us = new HashSet<>();
    for(int i = 0 ; i < n ; i++)
    {
        if(us.contains(x - arr[i]))
        {
            return 1;
        }
        else{
            us.add(arr[i]);
        }
    }
    return 0;
}

public static void main(String args[])
{
    int arr[]= new int[]{8, 3, 4, 2, 5};
    int n = arr.length;
    int x = 6;
    System.out.println(pairwith(arr , n , x));
}
}
